<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    

</style>
<body>
    <h1>Md. Abdullah Al Moin</h1>
    <nav class="navbar">
        <img src="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" alt="image not found">
        <ol>
            <li>Home</li>
            <li>Address
            </li>
            <li>Contact</li>
        </ol>
        
    </nav>
    <div class="form">
        <form action="#">
            <label for="text" name="text">Name:</label>
            <input type="text" id="text" required>
            <section class="email">
                <label for="email" name="email">Email:</label>
                <input type="email" id="email" required>
            </section>
            <section class="pass">
                <label for="pass" name="pass">Password:</label>
                <input type="password" id="pass" required>
                
            </section>
            <section class="button">
            <section class="bt1">
                <input type="submit" value="Log in">
            </section>
            <section class="bt2">
                <input type="reset" value="Reset" >
            </section>
            <section class="reg">
                <p>Haven't account? <button><a href="">sign up</a></button></p>
            </section>
        </section>
        </section>
        </form>
    </div>
    <!--new div-->
    <div class="container">
    <div class="main"><h4>About me</h4>
    <p>My name is a Md. Abdullah Al Moin. I am a Mern stack web learner.</p>
    </div>
    <div class="side"><h4>Experiance</h4>
    <p>1. Html 70% complete
        <br>
        2. Css 40% complete
        <br><br>
        I have no experiance 
    </p>
    </div>
    <div class="footer">three</div>
    </div>
</body>
</html>